# FirstFootball

./: README.md  cloudbuild.yaml  swagger.json
.github/workflows/: firebase-hosting-merge.yml
Backend/: .gitignore  Backend.sln  Backend.sln.DotSettings  Dockerfile  FirstFootball.Backend.csproj  Program.cs  appsettings.json  globals.cs  test.json
Backend/Configuration/: YoutubeConfig.cs
Backend/Features/: GetFixtures.cs  UpdateFixtures.cs
Backend/Migrations/: 20230325211803_InitialCreate.Designer.cs  20230325211803_InitialCreate.cs  BackendContextModelSnapshot.cs
Backend/Models/: BackendContext.cs  Fixture.cs  Team.cs
Backend/Properties/: launchSettings.json
first-football-web/: .eslintrc.json  .firebaserc  .prettierrc  index.html  package.json  pnpm-lock.yaml
first-football-web/src/: App.css  App.tsx  index.css
first-football-web/src/codegen/: index.ts
first-football-web/src/codegen/core/: OpenAPI.ts
first-football-web/src/codegen/models/: Fixture.ts  Instant.ts  Team.ts
first-football-web/src/codegen/services/: FirstFootballBackendVersion1000CultureNeutralPublicKeyTokenNullService.ts  GetFixturesService.ts
first-football-web/src/components/header/: my-header.tsx
first-football-web/src/components/match-card/: match-card.tsx
first-football-web/src/components/match-list/: match-list.tsx
first-football-web/src/services/: api.ts
